name  	          iCubBlinker
robot 	          icub
blinkingBehavior  fast
blinkingPeriod    fixed
fixedBlinkPer     5.0
doubleBlink

[calibration]
sMin 	00
sMax	70

[idle_mode]
# the period of time between one blink and the next (normally distributed)
blinkper_nrm 4.6
blinkper_sgm 2.0
# the speed with which the icub closes its eyes (normally distributed)
closure_nrm  0.111
closure_sgm  0.031
# the time the icub stays with the eyes closed (normally distributed)
sustain_nrm  0.020
sustain_sgm  0.005
# the speed with which the icub opens its eyes (normally distributed)
opening_nrm  0.300
opening_sgm  0.123

[conversation_mode]
# the period of time between one blink and the next (normally distributed)
blinkper_nrm 5.2
blinkper_sgm 3.7
# the speed with which the icub closes its eyes (normally distributed)
closure_nrm  0.111
closure_sgm  0.031
# the time the icub stays with the eyes closed (normally distributed)
sustain_nrm  0.020
sustain_sgm  0.005
# the speed with which the icub opens its eyes (normally distributed)
opening_nrm  0.300
opening_sgm  0.123

# For the conversation_mode, we tried a different set of parameters,
# but we eventually ended up using the same parameters (except for
# the period of time between one blink and the next).
# Those different set of parameters (listed below) should be faster.
# closure_nrm = 0.111-0.031;            closure_sgm = 0.031;
# sustain_nrm = 0.020-0.005;            sustain_sgm = 0.005;
# opening_nrm = 0.300-0.123;            opening_sgm = 0.123;
